{
    "port": 80,
    "apiKeys": {
        "tencentDeveloper": {
            "secretId": "AKIDrY2oMgmdGfqmTwAAKGyRffQxFJ8j5dw1",
            "secretKey": "sWv62kFWZOL3Xmna8RWMyMWqwnPnxsY0"
        }
    },
    "others": {
        "tencentDeveloper": {
            "Bucket": "acanphotos-1312302448",
            "Region": "ap-beijing"
        }
    }
}