{
    "urls": {
        "Acan Server": "http://acanxie.com",
        "github": "https://github.com/Zeyu-Xie",
        "instagram": "https://www.instagram.com/acanxie/",
        "email": "xie.zeyu20@gmail.com"
    },
    "content": {
        "central-text": "Welcome to Acan's personal website, where I display my works and share my life. I am a student from Tsinghua University, majoring in Mathematics but dreaming of becoming a programmer. I hope my passion and effort can be seen from this website."
    }
}